[
{
    "caption": "Titanium", 
    "id": "tita",
    "children":
    [
        { 
          "command": "tita", 
          "caption": "Alloy Run iPhone Simulator",
          "args": {
              "device": "iphone",
              "target": "simulator"
          }  
        },
        { 
          "command": "tita", 
          "caption": "Alloy Run iPad Simulator",
          "args": {
              "device": "ipad",
              "target": "simulator"
          }  
        },
        { 
          "command": "tita", 
          "caption": "Alloy Run Android Device",
          "args": {
              "device": "android",
              "target": "device"
          }  
        },
        { 
          "command": "tita", 
          "caption": "Alloy Run Android Emulator",
          "args": {
              "device": "android",
              "target": "emulator"
          }  
        },
        { 
          "command": "tita", 
          "caption": "Alloy Run Mobile Web",
          "args": {
              "device": "mobileweb",
              "target": ""
          }  
        },
        { 
          "command": "titagenerate", 
          "caption": "Alloy Generate"
        },
        { 
          "command": "titaclean", 
          "caption": "Clean Build Directories"
        },
        { 
          "command": "titalint", 
          "caption": "Analyze (Titanium-Code-Processor)"
        }
    ]
}
]