[
    {
        "caption": "Titanium - Alloy Run iPhone Simulator", "command": "tita", "args": {"device": "iphone"} 
    },
    {
        "caption": "Titanium - Alloy Run Android Emulator", "command": "tita", "args": {"device": "android"} 
    },
    {
        "caption": "Titanium - Alloy Run Mobile Web", "command": "tita", "args": {"device": "mobileweb"} 
    },
    {
        "caption": "Titanium - Alloy Generate", "command": "titagenerate" 
    },
    {
        "caption": "Titanium - Clean Build Directories", "command": "titaclean" 
    }
]